# Nearby-Application

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/nearby/: NearbyApplication.kt
app/src/main/java/com/yasser/nearby/core/: Exceptions.kt  ServiceLocator.kt
app/src/main/java/com/yasser/nearby/core/converter/place/: PlaceConverter.kt  PlaceConverterImpl.kt
app/src/main/java/com/yasser/nearby/core/model/: AppPlace.kt
app/src/main/java/com/yasser/nearby/core/repository/mode/: ApplicationMode.java  ModeRepository.kt  ModeRepositoryImpl.kt
app/src/main/java/com/yasser/nearby/core/repository/places/: NearbyPlacesRepository.kt  NearbyPlacesRepositoryImpl.kt
app/src/main/java/com/yasser/nearby/core/utils/: Extensions.kt
app/src/main/java/com/yasser/nearby/network/: Exceptions.kt  ServerErrors.kt
app/src/main/java/com/yasser/nearby/network/api/: ExplorePlacesApi.kt  RetrofitProvider.kt  VenuesPhotosApi.kt
app/src/main/java/com/yasser/nearby/network/api/explore/: ExplorePlacesApi.kt  ExplorePlacesApiImpl.kt  ExplorePlacesImpl.kt  ExplorePlacesImplementation.kt
app/src/main/java/com/yasser/nearby/network/api/photos/: PlacesPhotosApi.kt  PlacesPhotosApiImpl.kt  VenuesPhotosApi.kt  VenuesPhotosApiImpl.kt  VenuesPhotosImpl.kt  VenuesPhotosImplementation.kt
app/src/main/java/com/yasser/nearby/network/model/: ExploreResponse.kt  FoursquareResponse.kt  VenuePhotosResponse.kt
app/src/main/java/com/yasser/nearby/network/repository/photos/: RemotePhotosRepository.kt  RemotePhotosRepositoryImpl.kt  RemotePlacesPhotosRepository.kt  RemotePlacesPhotosRepositoryImpl.kt
app/src/main/java/com/yasser/nearby/network/repository/places/: RemotePlacesRepository.kt  RemotePlacesRepositoryImpl.kt  RemotePlacesRepositoryImplementation.kt
app/src/main/java/com/yasser/nearby/ui/feed/: FeedActivity.kt  FeedContract.kt  FeedPresenter.kt
app/src/main/java/com/yasser/nearby/ui/location/: NearbyLocationManager.kt  NearbyLocationManagerCallback.kt  NearbyLocationManagerImpl.kt
app/src/main/java/com/yasser/nearby/ui/places/: PlacesActivity.kt  PlacesContract.kt  PlacesPresenter.kt
app/src/main/java/com/yasser/nearby/ui/places/adapter/: PlacesAdapter.kt
app/src/main/java/com/yasser/nearby/ui/utils/: Extensions.kt  SnackbarUtils.kt
app/src/main/res/drawable/: ic_exchange.xml  ic_warning.xml
app/src/main/res/layout/: activity_feed.xml  item_place.xml  layout_empty.xml  layout_general_error.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/yasser/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
