// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /*Versions*/
    ext {
        //Common
        kotlin_version = '1.3.61'
        support_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        material_version = '1.2.0-alpha03'
        recycler_view_version = '1.1.0'

        //Networking
        retrofit_version = '2.6.0'
        gson_version = '2.4.0'
        log_interceptor_version = '3.11.0'

        //Rx
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'

        //Location
        services_location_version = '17.0.0'

        //ImageViewer
        glide_version = '4.8.0'

        //Logging
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
